[info]
file = listing.csv
skip = 1

[fields]
# particie aux JDD ?
come = 0
# ID
code = 1
# année
grade = 2
# nom
name = 3
# prénom
first-name = 4
# département
unit = 6
# unité (peut être vide)
location = 8
# centre
email = 10
# courriel
department = 5
# titre de la thèse
title = 11
# nom encadrant 1
s0-name = 12
# établissement encadrant 1
s0-origin = 13
# département encadrant 1
s0-department = 15
# département encadrant 1
s0-unit = 16
# titre encadrant 1 (docteur professeur etc.)
s0-title = 19
s1-name = 20
s1-origin = 21
s1-department = 23
s1-unit = 24
s1-title = 27
s2-name = 28
s2-origin = 29
s2-department = 31
s2-unit = 32
s2-title = 35
# nom directeur 1
d0-name = 36
# établissement directeur 1
d0-origin = 37
# titre directeur 1 (docteur professeur)
d0-title = 40
d1-name = 41
d1-origin = 42
d1-title = 45
# financement
funding = 46
