; Pour modifier ce fichier, le copier quelque part ailleurs et modifier la
; copie seulement. Indiquer ensuite à jddgen d'utiliser le nouveau fichier :
; jddgen -c chemin/vers/le/fichier.ini

[titles]
disabled = No
docteur = Dr.
docteur, avec hdr = Dr. HDR
professeur = Pr.
maître de conférence = MDC
ingénieur = Ing.
ingénieur de recherche = Ing.
directeur de recherche = DR
chargé de recherche = CR

[locations]
disabled = No
cc = Centre de Châtillon
cl = Centre de Lille
cm = Centre de Meudon
cp = Centre de Palaiseau
ct = Centre de Toulouse

[booleans]
oui = true
yes = true
non = false
no = false
attention = true

[others]
institute = ONERA
